# Use the official Python image from the Docker Hub
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install git and C++ compiler for torchmcubes.git
RUN apt-get update && apt-get install -y git g++ && rm -rf /var/lib/apt/lists/*

# Install torch and its dependencies
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements file first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Clear pip cache to reduce image size
RUN pip cache purge

# Copy the pytest configuration file
COPY pytest.ini .

# Copy the rest of the application code
COPY . .

EXPOSE 8001

CMD ["uvicorn", "model_api:app", "--host", "0.0.0.0", "--port", "8001"]
