# Use a CPU-only base image
FROM ubuntu:22.04

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git g++ \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PATH=/usr/local/bin:$PATH

# Install PyTorch with CPU support only
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt && pip cache purge

# Copy the application code
COPY . .

# Expose the port
EXPOSE 8001

# Start the application
CMD ["uvicorn", "model_api:app", "--host", "0.0.0.0", "--port", "8001"]
